url=jdbc\:mysql\://123.57.72.148\:3306/meituan?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://localhost:3306/meituan?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=Angame0555
#password=123456
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20